{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "xsSgBNndTCvUJAcLGIEMJEy7CC2bC9DV6FBnHjVSueM=",
    "Issuer": "InvoiceBackendAPI",
    "Audience": "InvoiceBackendClients",
    "ExpirationMinutes": 1440
  }
}
